<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_restaurant"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <RatingBar
        android:id="@+id/rb_restaurant_rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_restaurant"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_toEndOf="@+id/iv_restaurant"
        android:layout_toRightOf="@+id/iv_restaurant"
        android:rating="5" />

    <TextView
        android:id="@+id/tv_total_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_restaurant"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_toRightOf="@+id/rb_restaurant_rating"
        android:text="@string/label_total_rating" />

    <TextView
        android:id="@+id/tv_restaurant_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toEndOf="@+id/iv_restaurant"
        android:layout_toRightOf="@+id/iv_restaurant"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/label_restaurant_title"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/iv_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ads" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_restaurant"
        android:layout_toLeftOf="@+id/tv_deliver_time"
        android:text="delivers in " />

    <TextView
        android:id="@+id/tv_deliver_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iv_restaurant"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/label_delivery_time"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_restaurant"
        android:layout_alignLeft="@+id/tv_restaurant_title"
        android:layout_alignStart="@+id/tv_restaurant_title"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/margin_medium"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/label_tags" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_deliver_time"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="#2f000000"/>

</RelativeLayout>